#login
login.do=com.login.service.LoginService
logout.do=com.login.service.LogoutService

#member
member.do=com.login.service.MemberService
memberdelete.do=com.login.service.MemberDeleteService

#profile
myPro.do=com.login.service.MyProService
myProModify.do=com.login.service.MyProModifyService

#board
SignUp.do=com.login.service.SignUpService

#qnaboard
boardDelete.do=com.board.service.BoardDeleteService
boardList.do=com.board.service.BoardListService
boardModify.do=com.board.service.BoardModifyService
boardReplyForm.do=com.board.service.BoardReplyFormService
boardReply.do=com.board.service.BoardReplyService
boardInsert.do=com.board.service.BoardInsertService
boardView.do=com.board.service.BoardViewService
boardUpdate.do=com.board.service.BoardUpdateService

#Ib DogCompany
Iblist1.do=com.ib.service.IbListService1
Iblist2.do=com.ib.service.IbListService2
Iblist3.do=com.ib.service.IbListService3
Iblist4.do=com.ib.service.IbListService4
Iblist5.do=com.ib.service.IbListService5
Iblist6.do=com.ib.service.IbListService6
imgBoardWriteForm.do=com.ib.action.ImageBoardWriteFormAction
imgBoardWrite.do=com.ib.action.ImageBoardWriteAction
imgBoardList.do=com.ib.action.ImageBoardListAction
imgBoardDelete.do=com.ib.action.ImageBoardDeleteAction

#Ib DogDetailpg
dogView.do=com.ib.service.IbViewService
dogDelete.do=com.ib.service.IbDeleteService
dogModify.do=com.ib.service.IbModifyService
dogUpdate.do=com.ib.service.IbUpdateService

#dogcompany + selected
genderdogcompany.do=com.ib.service.GenDogComService
priceupdogcompany.do=com.ib.service.PriceUpDogComService
pricedowndogcompany.do=com.ib.service.PriceDownDogComService
dognamedogcompany.do=com.ib.service.DogNameDogComService