#login
login.do=com.login.service.LoginService
logout.do=com.login.service.LogoutService

#profile
myPro.do=com.login.service.MyProService
myProModify.do=com.login.service.MyProModifyService

#board
SignUp.do=com.login.service.SignUpService

#qnaboard
boardDelete.do=com.board.service.BoardDeleteService
boardList.do=com.board.service.BoardListService
boardModify.do=com.board.service.BoardModifyService
boardReplyForm.do=com.board.service.BoardReplyFormService
boardReply.do=com.board.service.BoardReplyService
boardInsert.do=com.board.service.BoardInsertService
boardView.do=com.board.service.BoardViewService
boardUpdate.do=com.board.service.BoardUpdateService

#Ib
Iblist.do=com.ib.service.IbListService
imgBoardWriteForm.do=com.ib.action.ImageBoardWriteFormAction
imgBoardWrite.do=com.ib.action.ImageBoardWriteAction
imgBoardList.do=com.ib.action.ImageBoardListAction
imgBoardDelete.do=com.ib.action.ImageBoardDeleteAction

dogView.do=com.ib.service.IbViewService
dogDelete.do=com.ib.service.IbDeleteService
dogModify.do=com.ib.service.IbModifyService
dogUpdate.do=com.ib.service.IbUpdateService