<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>심리테스트</title>
</head>
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="/bbs/assets/css/main.css" />

</head>
<body>
<body class="right-sidebar is-preload">
   <div id="page-wrapper">

      <!-- Header -->
      <section id="header">

         <!-- Logo -->
         <h2>
            <a href="/bbs/index.jsp">DDO:MUNGNYANG</a>
         </h2>

         <!-- Nav -->
         <nav id="nav">
            <ul>
               <li><a href="/bbs/index.jsp">ABOUT US</a></li>
               <li><a href="/bbs/Iblist1.do?pg=1">강아지 분양</a>
                  <ul>
                     <li><a href="/bbs/Iblist1.do?pg=1">업체 분양</a></li>
                     <li><a href="/bbs/Iblist2.do?pg=1">개인 분양 </a></li>
                     <li><a href="/bbs/Iblist3.do?pg=1">유기 분양</a></li>
                  </ul></li>

               <li><a href="/bbs/Iblist4.do?pg=1">고양이 분양</a>
                  <ul>
                     <li><a href="/bbs/Iblist4.do?pg=1">업체 분양</a></li>
                     <li><a href="/bbs/Iblist5.do?pg=1">개인 분양 </a></li>
                     <li><a href="/bbs/Iblist6.do?pg=1">유기 분양</a></li>
                  </ul></li>
               <li class="current"><a href="/bbs/psychology/PsychologyTest.html">심리테스트</a></li>
               <li><a href="/bbs/service/service.jsp">서비스</a></li>
               <!-- 수정해야됨2 -->
               <li><a href="/bbs/boardList.do?pg=1">Q&A</a></li>
            </ul>
         </nav>

      </section>


      <hr />
      <div class="line" style="margin-left: 30%;">
         <div
            style="font-weight: 300; font-size: 20pt; margin-left: 60px; display: inline">반려동물을
            키우고 싶은 당신을 위한 심리테스트!!</div>
         <img src="/bbs/images/mypage.png" width="100" height="100"
            style="display: inline; vertical-align: middle;"><br>
         <br>
         <h3 style="color: #f44336">Q. 나에게 딱 맞는 반려동물은?</h3>
         <br>
         <form method="post" action="forward.jsp">

            <div style="font-size: 20pt">
               1. 마음이 복잡해져 땀흘리며 운동하고 싶은 당신. 선호하는 운동은?<br>
               <br>
            </div>
            <div style="text-align: left">
               <input type="radio" name="exercise" id="exeExam1" value="7">
               <label for="exeExam1" style="display: inline;">달리기, 자전기 등
                  체력소모가 많은 운동</label><br /> <input type="radio" name="exercise"
                  id="exeExam2" value="5"> <label for="exeExam2"
                  style="display: inline;">요가,스트레칭 등 작은 공간에서도 쉽게 할 수 있는 운동</label><br />
               <input type="radio" name="exercise" id="exeExam3" value="3">
               <label for="exeExam3" style="display: inline;">축구, 농구등 사람들과
                  어울리는 운동</label><br /> <input type="radio" name="exercise" id="exeExam4"
                  value="1"> <label for="exeExam4" style="display: inline;">숨쉬기
                  운동</label><br />
               <br>

               <div style="font-size: 20pt">
                  2. 답답한 일상에 여행을 떠나고 싶은 당신. 책한권을 가져간다면?<br>
                  <br>
               </div>
               <input type="radio" name="Travelbook" id="book1" value="7">
               <label for="book1" style="display: inline;">여행지의 문화와 역사에
                  관련된 책</label><br /> <input type="radio" name="Travelbook" id="book2"
                  value="5"> <label for="book2" style="display: inline;">몰입감있는
                  사랑에 관련된 소설책</label><br /> <input type="radio" name="Travelbook" id="book3"
                  value="3"> <label for="book3" style="display: inline;">흥미로운
                  우주의 신비가 담긴 책</label><br /> <input type="radio" name="Travelbook"
                  id="book4" value="1"> <label for="book4"
                  style="display: inline;">책은 짐이 되기때문에 가져가지 않는다.</label><br />
               <br>

               <div style="font-size: 20pt">
                  3. 본인이 생각하는 나에게 가장 잘어울릴만한 노래는? <br>
                  <br>
               </div>
               <input type="radio" name="song" id="jazz" value="7"> <label
                  for="jazz" style="display: inline;">낭만적인 선율의 재즈음악</label><br /> <input
                  type="radio" name="song" id="balad" value="5"> <label
                  for="balad" style="display: inline;">잔잔한 발라드</label><br /> <input
                  type="radio" name="song" id="rock" value="3"> <label
                  for="rock" style="display: inline;">스트레스가 풀리는 시끄러운 락앤롤</label><br />
               <input type="radio" name="song" id="hiphop" value="1"> <label
                  for="hiphop" style="display: inline;">리듬에 맞춰 몸을 움직이는 힙합 </label><br />
               <br>

               <div style="font-size: 20pt">
                  4. 반려동물을 키우려는 당신. 선호하는 반려동물의 스타일은?<br>
                  <br>
               </div>
               <input type="radio" name="Style" id="dumzic" value="7"> <label
                  for="dumzic" style="display: inline;">혼자있는 나를 듬직하게 지켜주는
                  듬직이</label><br /> <input type="radio" name="Style" id="zzocco" value="5">
               <label for="zzocco" style="display: inline;">똥꼬발랄 쪼꼬미</label><br />
               <input type="radio" name="Style" id="ebb" value="3"> <label
                  for="ebb" style="display: inline;">우아하고 자기가 공주인줄 아는 이쁘니</label><br />
               <input type="radio" name="Style" id="ccamzzic" value="1"> <label
                  for="ccamzzic" style="display: inline;">쓰다듬어달라 애교 부리는 깜찍이
               </label><br />
               <br>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;CLICK▶<input type="submit"
               style="size: 20px" value="나에게 맞는 반려동물 찾아보기"> <img
               src="/bbs/images/galaxy.jpg" width="60" height="60"
               style="display: inline; vertical-align: middle;">

         </form>
      </div>

   </div>

   <script src="../assets/js/jquery.min.js"></script>
   <script src="../assets/js/jquery.dropotron.min.js"></script>
   <script src="../assets/js/browser.min.js"></script>
   <script src="../assets/js/breakpoints.min.js"></script>
   <script src="../assets/js/util.js"></script>
   <script src="../assets/js/main.js"></script>
</body>

</html>

