@charset "UTF-8";


[id="heart1"],[id="heart2"],[id="heart3"],[id="heart5"],
[id="heart6"] {
  position: absolute;
  left: -100vw; 
}


[for="heart1"],[for="heart2"],[for="heart3"],[for="heart4"]
,[for="heart5"],[for="heart6"]   {
  color: #aab8c2;
  cursor: pointer;
  font-size: 2em;
  align-self: center;  
  transition: color 0.2s ease-in-out;
}

[for="heart1"]:hover,[for="heart2"]:hover,
[for="heart3"]:hover,[for="heart4"]:hover,
[for="heart5"]:hover,[for="heart6"]:hover {
  color: grey;
}

[for="heart1"]::selection,[for="heart2"]::selection,
[for="heart3"]::selection,[for="heart4"]::selection,
[for="heart5"]::selection,[for="heart6"]::selection {
  color: none;
  background: transparent;
}

[for="heart1"]::moz-selection,[for="heart2"]::moz-selection,
[for="heart3"]::moz-selection,[for="heart4"]::moz-selection,
[for="heart5"]::moz-selection,[for="heart6"]::moz-selection {
  color: none;
  background: transparent;
}

[id="heart1"]:checked + label,[id="heart2"]:checked + label,
[id="heart3"]:checked + label,[id="heart4"]:checked + label,
[id="heart5"]:checked + label,[id="heart6"]:checked + label {
  color: #e2264d;
  will-change: font-size;
  animation: heart 1s cubic-bezier(.17, .89, .32, 1.49);
}


@keyframes heart1,keyframes heart2,
 keyframes heart3,keyframes heart4,
 keyframes heart5,keyframes heart6 {0%, 17.5% {font-size: 0;}}