@import url("fontawesome-all.min.css");

@import
	url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic");
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');	

/*
   Dopetrope by HTML5 UP
   html5up.net | @ajlkn
   Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, legend, table,
	caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

label {
	font-family: 'Jua', sans-serif;
	font-size: 14px;
	font-weight: 700;
}

body {
	line-height: 1;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */
html {
	box-sizing: border-box;
}

#container {
	margin: 0 auto; width : auto;
	max-width: 768px;
	width: auto;
}

#container {
	margin: 0 auto;
	width: auto;
	max-width: 768px;
}

.join_content {
	margin: 0 auto; width : auto;
	max-width: 460px;
	width: auto;
}

.row_group {
	
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	background: #252122;
	background-image: url("images/bg02.png");
}

body.is-preload *, body.is-preload *:before, body.is-preload *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body, input, textarea, select {
	font-family: 'Jua', sans-serif;
	font-weight: 300;
	color: #5d5d5d;
	font-size: 14pt;
	line-height: 2.20em;
}

input[type="text"], input[type="password"], input[type="email"] {
	width: 100%;
}

strong, b {
	color: #252122;
	font-weight: 400;
}

i, em {
	font-family: 'Jua', sans-serif;
}

sub {
	position: relative;
	top: 0.5em;
	font-size: 0.8em;
}

sup {
	position: relative;
	top: -0.5em;
	font-size: 0.8em;
}

blockquote {
	border-left: solid 0.75em #dddddd;
	padding: 1em 0 1em 1.5em;
	font-family: 'Jua', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	color: #f44336;
/* 	font-weight: 700; */
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
}

h2 {
	font-size: 1.5em;
}

h3 {
	text-align: left;
	font-size: 1.2em;
}

a {
	color: #d52349;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

br.clear {
	clear: both;
}

hr {
	border: 0;
	border-top: solid 1px #dddddd;
	height: 1px;
	margin: 2em 0 2em 0;
}

p, ul, ol, dl, table {
	margin-bottom: 2em;
}

.bir_wrap, .name_wrap {
    display: table;
    width: 100%;
}
.bir_mm+.bir_dd, .bir_yy+.bir_mm {
    padding-left: 10px;
}
.bir_mm{
	padding-left: 10px;
}


.bir_dd, .bir_mm, .bir_yy {
    display: table-cell;
    table-layout: fixed;
    width: 147px;
    vertical-align: middle;
}

.ps_box, .ps_box_disable {
    display: block;
    position: relative;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding : 11px;
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    border: 1px solid;
}
.col-sm-3{
	display: table-cell;
	width: 350px;
}

.adress_button{
	display: table-cell;
	width: 100px;
	padding-left: 10px;
}
/* Button */
input[type="button"], /*    input[type="submit"], */
	/*    input[type="reset"], */ button, .button {
	-webkit-appearance: none;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	border: 0;
	border-radius: 5px;
	background: #f44336;
	color: #fff !important;
	
	outline: 0;
	font-size: 0.6em;
	padding: 0.65em 1.5em 0.65em 1.5em;
	text-align: center;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
}

input[type="submit"], input[type="reset"] {
	-webkit-appearance: none;
	display: inline-block;
	margin-top: 50px;
	
	text-decoration: none;
	cursor: pointer;
	border: 0;
	border-radius: 5px;
	background: #f44336;
	color: #fff !important;
	
	outline: 0;
	font-size: 20sp;
	padding: 0.65em 1.5em 0.65em 1.5em;
	text-align: center;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
}

input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover,
	button:hover, .button:hover {
	background: #f44336;
}

input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active,
	button:active, .button:active {
	background: #f44336;
}

input[type="button"].alt, input[type="submit"].alt, input[type="reset"].alt,
	button.alt, .button.alt {
	background: #252122;
}

input[type="button"].alt:hover, input[type="submit"].alt:hover, input[type="reset"].alt:hover,
	button.alt:hover, .button.alt:hover {
	background: #353132;
}

input[type="button"].alt:active, input[type="submit"].alt:active, input[type="reset"].alt:active,
	button.alt:active, .button.alt:active {
	background: #151112;
}

input[type="button"].icon:before, input[type="submit"].icon:before,
	input[type="reset"].icon:before, button.icon:before, .button.icon:before
	{
	opacity: 0.35;
	position: relative;
	top: 0.05em;
	margin-right: 0.75em;
}

input[type="button"].large, input[type="submit"].large, input[type="reset"].large,
	button.large, .button.large {
	font-size: 1.5em;
	padding: 0.75em 1.5em 0.75em 1.5em;
}
	#page-wrapper > section {
		margin-bottom: 0;
	}
/* home,register btn */

#starter {
	position: relative;
	background: #ffffff;
	text-align: right;
}

#home_btn {
		margin-top: 20px;
		padding-top:11px; 
		padding-bottom:8px;
		border-radius:10px;
		margin-right:10px;
				}
	#home_btn:hover{background-color:#ee99ac;}	

	#login_btn{
		margin-top: 20px;
		border-radius:10px;
		padding-top:7.5px; 
		padding-bottom:7.5px;
		margin-right: 20px;
			}
	#login_btn:hover{background-color:#ee99ac;}
	
	#btn_group button {
	position: relative;
	font-family: 'Jua', sans-serif;
	background-color: #f44336;
	
}
/* Header */
#header {
	position: relative;
	background: #ffffff;
	border-bottom: solid 1px #ccc;
	padding: 2em 0 4em 0;
	text-align: center;
}

#header h1 {
	color: #252122;
	margin-top: 1px;
	font-weight: 900;
	font-size: 2.5em;
	letter-spacing: -0.035em;
	line-height: 1;
}
/* Banner */
#banner {
	height: 400px;
	background: url("../../images/dog.png") no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	/* background-position: center center;
      background-size: auto 100%;
      background-repeat: no-repeat;
      text-align: center;
      position: relative;
      padding: 8em 0;
      margin: 4em 0 0 0;
      
      background:url("../bgimg.jpeg") no-repeat center center scroll;
   */
}

#banner header {
	background-color: rgba(34, 30, 31, 0);
	display: inline-block;
	padding: 2.5em 5em;
	border-radius: 5px;
}

#banner header h2 {
	color: #fff;
	font-weight: 700;
	font-size: 2.5em;
	margin: 0 0 0.65em 0;
}

#banner header p {
	color: #fff;
	font-weight: 700;
	font-size: 2.5em;
	margin: 0 0 0.65em 0;
}

.int {
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    padding-right: 25px;
    line-height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10;
    *position: absolute;
    *top: 0;
    *left: 0;
    apperance: none;
    -webkit-apperance: none;
}

select {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    cursor: default;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

.sel {
    width: 100%;
    height: 29px;
    padding: 7px 8px 6px 7px\9;
    font-size: 15px;
    line-height: 18px;
    color: #000;
    border: none;
    border-radius: 0;
    *height: auto;
    *margin-top: 3px;
    -webkit-appearance: none;
}

:root .sel {
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
    -webkit-background-size: 20px 8px;
    background-size: 20px 8px;
}

.btn{
    display: inline-block;
    width: 112px;
    height: 52px;
    padding-top: 3px;
    border: 1px solid #b4beec;
    
}
.btn2{
    display: inline-block;
    width: 112px;
    height: 52px;
    font-size:20sp;
    padding-top: 3px;
    border: 1px solid #b4beec;
    font-weight: bold;
    color: #6e81df;
}


/* <!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<i class="icon solid featured fa-cog"></i>
										<header>
											<h2>Ipsum consequat</h2>
										</header>
										<p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
										<i class="icon solid featured alt fa-bolt"></i>
										<header>
											<h2>Magna etiam dolor</h2>
										</header>
										<p>Nisl amet dolor sit ipsum veroeros sed blandit consequat veroeros et magna tempus.</p>
									</section>
								</div>
 */