@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic");

@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
/*
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html, body, span, applet, object,
iframe, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, login_btn, li, fieldset,
form, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size:50px;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul, div {
	
	margin-left:20px;
	margin-right:20px;
	margin-bottom:5pt;
	font-size:25pt;
	list-style: none;
}
.line{
	border-bottom:1px solid gray;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	/* appearance: none; */
}

	a {
		color: #f44336;
		text-decoration: underline;
	}

		a:hover {
			text-decoration: none;
		}

	#page-wrapper > section {
		margin-bottom: 0;
	}
	
	
	/* login/register btn */
	#starter {
		position: relative;
		background: #ffffff;
		text-align: right;
		padding-top :20px;
		padding-right: 20px;
		
	}
	#login_btn {
	font-family: 'Jua', sans-serif;
		border-radius:10px;
		margin-right:5	px;
				}
	#login_btn:hover{background-color:transparent !important;
	                 color: rgba(96, 87, 87, 0.55) !important;
	                 display: inline-block;}
	#register_btn{
	font-family: 'Jua', sans-serif;
		border-radius:10px;
			}
	#register_btn:hover{background-color:transparent !important;
	                    color: rgba(96, 87, 87, 0.55) !important;
	                    display: inline-block;}

	
/* Header */

	#header {
		position: relative;
		background: #ffffff;
		/* border-bottom: solid 1px #ccc; */
		padding:0 0 1em 0;
		text-align: center;
		
		
	}

		#header h1 {
			color: #252122;
			font-weight: 900;
			font-size: 2.5em;
			letter-spacing: -0.035em;
			line-height: 2;
			position: relative;
			bottom: 30px;
		}

/* Nav */

	#nav {
		margin: 2.5em 0 0 0;
	}

		#nav > ul {
			margin: 1.0em 0;
		}

			#nav > ul > li {
				display: inline-block;
				font-family: 'Jua', sans-serif;
				font-size:20px;
				margin: 0 0.35em 0 0.35em;
			}

				#nav > ul > li > ul {
					display: none;
				}

				#nav > ul > li > a {
					border-radius: 5px;
					color: #000000;
					text-decoration: none;
					padding: 0.6em 1.2em 0.6em 1.2em;
					-moz-transition: background-color .25s ease-in-out;
					-webkit-transition: background-color .25s ease-in-out;
					-ms-transition: background-color .25s ease-in-out;
					transition: background-color .25s ease-in-out;
					outline: 0;
				}

				#nav > ul > li:hover > a, #nav > ul > li.active > a {
					background: #f44336;
					color:#fff;
				}

				#nav > ul > li.current > a {
					background: #f44336;
					color: #fff !important;
					font-weight: 700;
				}


/* Basic */

	html {
		box-sizing: border-box;
	}

	/* *, *:before, *:after {
		box-sizing: inherit;
	} */

	body {
		background: #ffffff;
			}

		

	body, input, textarea, select {
		font-family: 'Jua', sans-serif;
		font-weight: 300;
		color: #000000;
		font-size: 20pt;
		line-height: 1.75em;
	}

	strong, b {
		color:#f44336;
		font-weight: 400;
	}

	i, em {
		font-family: 'Jua', sans-serif;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	
	h1, h3, h4, h5, h6 {
		color: #252122;
		font-weight: 700;
		font-size:35pt;
		text-align: left;
		margin-left:20px;
		
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: inherit;
		text-decoration: none;
	}

	h2 {
		margin-top:1em;
		font-size: 1.5em;
	}

	h3 {
		font-size: 1.35em;
	}

	a {
		color: #f44336;
		text-decoration: underline;
	}

		a:hover {
			text-decoration: none;
		}

	br.clear {
		clear: both;
	}

	hr {
		border: 0;
		border-top: solid 1px #dddddd;
		height: 0.2px;
		margin: 0 0 2em 0;
	}

	p, ul, ol, dl, table {
		margin-bottom: 2em;
	}
	/* List */

	ul {
		list-style: disc;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		
/* Form */

	 form label {
		display: inline;
		margin: 0 0 0.5em 0;
	}

	form input[type=text],
	form input[type=email],
	form input[type=password],
	form select,
	form textarea {
		 -webkit-appearance: none;
		margin-top:10px;
		margin-left:20px;
		margin-right:10px;
		display: inline;
		border: 0;
		/* padding: 1em 1em; */
		font-size: 20pt;
		border-radius: 5px;
		border: solid 3px #f44336;
		background: #fff;
		width:40%;
		height:auto;
		
	}
	form input[type=checkbox]{
	width:20pt;
	height:17pt;
	border:solid 4px #f44336;
	}
	form input[type=checkbox]:checked {
	content:'√';
	background-color: #f44336;
	
}
		
		form input[type=text]:focus,
		form input[type=email]:focus,
		form input[type=password]:focus,
		form select:focus,
		form textarea:focus {
			box-shadow: inset 0px 0px 1px 1px #43bff0;
		}


	form textarea {
		height: 15em;
	}

	form ::-webkit-input-placeholder {
		color: #555 !important;
	}

	form :-moz-placeholder {
		color: #555 !important;
	}

	form ::-moz-placeholder {
		color: #555 !important;
	}

	form :-ms-input-placeholder {
		color: #555 !important;
	}

	form ::-moz-focus-inner {
		border: 0;
	}


/* Section/Article */

	section, article {
		margin-left:200pt;
		margin-right:200pt;
		margin-bottom:0.5em;
		
	}

		section > :last-child, section:last-child, article > :last-child, article:last-child {
			margin-bottom: 0;
		}


	


/* Button */

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		-webkit-appearance: none;
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
		border:0;
		border-radius: 5px;
		background: transparent;
		color: #f44336;
		font-weight: 300;
		outline: 0;
		font-size: 20pt;
		padding: 0.65em 1.5em 0.65em 1.5em;
		text-align: center;
		-moz-transition: background-color .25s ease-in-out;
		-webkit-transition: background-color .25s ease-in-out;
		-ms-transition: background-color .25s ease-in-out;
		transition: background-color .25s ease-in-out;
	}

		input[type="button"]:hover,
		input[type="submit"]:hover,
		input[type="reset"]:hover,
		button:hover,
		.button:hover {
			background: #f44336;
			color:#fff;
		}

		input[type="button"]:active,
		input[type="submit"]:active,
		input[type="reset"]:active,
		button:active,
		.button:active {
			background: #c51349;
		}

		input[type="button"].alt,
		input[type="submit"].alt,
		input[type="reset"].alt,
		button.alt,
		.button.alt {
			background: #252122;
		}

			input[type="button"].alt:hover,
			input[type="submit"].alt:hover,
			input[type="reset"].alt:hover,
			button.alt:hover,
			.button.alt:hover {
				background: #353132;
			}

			input[type="button"].alt:active,
			input[type="submit"].alt:active,
			input[type="reset"].alt:active,
			button.alt:active,
			.button.alt:active {
				background: #151112;
			}

		input[type="button"].icon:before,
		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		button.icon:before,
		.button.icon:before {
			opacity: 0.35;
			position: relative;
			top: 0.05em;
			margin-right: 0.75em;
		}

		input[type="button"].large,
		input[type="submit"].large,
		input[type="reset"].large,
		button.large,
		.button.large {
			font-size: 1.5em;
			padding: 0.75em 1.5em 0.75em 1.5em;
		}




/* Main */

	#main {
		position: relative;
		background: white;
		border:2px solid #f44336;
			}
	#btn{
	margin-left:35%;
	}

		


/* XLarge */

	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 12pt;
			}

	}

/* Large */

	@media screen and (max-width: 1280px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

		
		/* Main */

			#main {
				padding: 30px 0;
			}

	}

/* Medium */

	
	@media screen and (max-width: 980px) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

		/* Box */

			.box footer ul.actions li {
				margin: 1em 0 0 0;
				display: block;
			}

				.box footer ul.actions li .button {
					width: 100%;
				}

				.box footer ul.actions li:first-child {
					margin-top: 0;
				}

		/* Header */

			#header {
				padding: 3.5em 0 3em 0;
			}

		/* Nav */

			#nav {
				display: none;
			}

		
		/* Main */

			#main {
				padding: 40px 0;
			}

		
	}

/* Small */

	@media screen and (max-width: 736px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

			h2, h3, h4, h5, h6 {
				font-size: 1.25em;
			}

		/* Button */

			input[type="button"].large,
			input[type="submit"].large,
			input[type="reset"].large,
			button.large,
			.button.large {
				font-size: 1.1em;
				padding: 0.65em 1.5em 0.65em 1.5em;
			}

	/* Actions */

	ul.actions {
		list-style: none;
		padding-left: 0;
	}

		ul.actions li {
			display: inline-block;
			margin-left: 1em;
			padding-left: 0;
		}

			ul.actions li:first-child {
				margin-left: 0;
			}

/* Links */

	ul.links {
		list-style: none;
		padding-left: 0;
	}

		ul.links li {
			display: inline-block;
			border-left: solid 1px rgba(255, 255, 255, 0.05);
			padding: 0 0 0 1em;
			margin: 0 0 0 1em;
		}

			ul.links li:first-child {
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}

/* Contact */

	ul.contact {
		list-style: none;
		padding-left: 0;
	}

		ul.contact li {
			position: relative;
			border-top: solid 1px #ddd;
			padding: 1.3em 0 1.3em 7em;
		}

			ul.contact li h3 {
				position: absolute;
				left: 0;
				top: 1.3em;
				font-size: 1.1em;
			}

			ul.contact li p {
				margin: 0;
			}

			ul.contact li:first-child {
				padding-top: 0;
				border-top: 0;
			}

				ul.contact li:first-child h3 {
					top: 0;
				}

/* Dates */

	ul.dates {
		list-style: none;
		padding-left: 0;
	}

		ul.dates li {
			position: relative;
			border-top: solid 1px #ddd;
			padding: 1.3em 0 1.3em 6.75em;
		}

		ul.dates .date {
			display: block;
			position: absolute;
			left: 0;
			top: 1.3em;
			background-color: #f44336;
			height: 3.5em;
			text-align: center;
			color: #fff;
			line-height: 1em;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			padding: 0.5em 0.75em 0 1em;
		}

			ul.dates .date:after {
				content: '';
				position: absolute;
				bottom: 0;
				right: -1.2em;
				border-left: solid 1.25em #f44336;
				border-top: solid 1.8em transparent;
				border-bottom: solid 1.8em transparent;
			}

			ul.dates .date strong {
				display: block;
				font-size: 1.75em;
				padding-top: 0.15em;
			}

		ul.dates h3 {
			font-size: 1.1em;
		}

		ul.dates p {
			margin: 0;
		}

		ul.dates li:first-child {
			border-top: 0;
			padding-top: 0;
		}

			ul.dates li:first-child .date {
				top: 0;
			}

/* Divided */

	ul.divided {
		list-style: none;
		padding-left: 0;
	}

		ul.divided li {
			border-top: solid 1px #ddd;
			padding: 1em 0 1em 0;
		}

			ul.divided li:first-child {
				border-top: 0;
				padding-top: 0;
			}

/* Social */

	ul.social {
		list-style: none;
		padding-left: 0;
		overflow: hidden;
		cursor: default;
		margin: 0 0 3.25em 0;
	}

		ul.social li {
			display: inline-block;
			padding-left: 0;
			margin-left: 0.75em;
		}

			ul.social li:first-child {
				margin-left: 0;
			}

			ul.social li a {
				display: inline-block;
				width: 3em;
				height: 3em;
				text-align: center;
				border-radius: 5px;
				background: #888;
				-moz-transition: background-color .25s ease-in-out;
				-webkit-transition: background-color .25s ease-in-out;
				-ms-transition: background-color .25s ease-in-out;
				transition: background-color .25s ease-in-out;
			}

				ul.social li a:before {
					color: #fff;
					font-size: 2em;
					line-height: 1.5em;
				}

				ul.social li a.fa-facebook-f {
					background: #3b5998;
				}

					ul.social li a.fa-facebook-f:hover {
						background: #000000;
					}

				ul.social li a.fa-twitter {
					background: #3dbaf4;
				}

					ul.social li a.fa-twitter:hover {
						background: #000000;
                 
					}

				ul.social li a.fa-instagram {
                    background: linear-gradient(to bottom, #D74177, #FFE98A);
				}

					ul.social li a.fa-instagram:hover {
						background: #000000;
					}

				ul.social li a.fa-youtube {
					background: #ff0000	;
				}

					ul.social li a.fa-youtube:hover {
						background: #000000;
					}

		/* Section/Article */

			section, article {
				margin-bottom: 20px;
			}

			
			
			
			

		

		/* Main */

			#main {
				padding: 20px 0;
			}

	

	}